# CodingRoboterV1.0

./: desktop.ini  pom.xml  readme.md  readme.txt  struct.md
pro_files/CodingRoboter原型/: SpringCloud Cli.rp  主页.rp  首页.rp
pro_files/maven/files/txt/: psw.txt
src/main/java/com/fangshuo/: Application.java  SpringUtils.java
src/main/java/com/fangshuo/RobBooter/: RoboterBooter.java
src/main/java/com/fangshuo/codefactory/cfg/: CodeGeneratorConfig.java  FreeMarkerCfg.java  SwaggerCfg.java
src/main/java/com/fangshuo/codefactory/controller/: CodeGeneratorController.java
src/main/java/com/fangshuo/codefactory/enums/: CodeType.java  ProMsg.java
src/main/java/com/fangshuo/codefactory/model/: MethodComment.java  MethodInfo.java  ModuleComment.java  ModuleInfo.java  ProjectInfo.java  ResObj4CR.java
src/main/java/com/fangshuo/codefactory/service/: CodeGeneratorService.java
src/main/java/com/fangshuo/codefactory/service/Impl/: CodeGeneratorServiceImpl.java
src/main/java/com/fangshuo/codefactory/utils/: CfgUtils.java  CodeGeneratorUtils.java  JDBCHelper.java  Logger.java  StringUtils.java
src/main/java/com/fangshuo/config/: CORSConfig.java
src/main/java/com/fangshuo/dbinfo/Service/: DbInfoService.java  StuService.java  TabInfoService.java
src/main/java/com/fangshuo/dbinfo/Service/Impl/: DbInfoServiceImpl.java  StuServiceImpl.java  TabInfoServiceImpl.java
src/main/java/com/fangshuo/dbinfo/controller/: DBInfoController.java  QNTestController.java  StuController.java  TabInfoController.java  TableInfo.java
src/main/java/com/fangshuo/dbinfo/dao/: DBInfoMapper.java  StuMapper.java  TabInfoMapper.java
src/main/java/com/fangshuo/dbinfo/model/: Column.java  DBInfo.java  Database.java  Entity.java  ProjectPageInfo.java  Property.java  TabInfo.java  TabInfoSet.java  Table.java  TemplateInfo.java  User.java
src/main/java/com/fangshuo/dbinfo/model/database/: Column.java  Database.java  ERObject.java  Table.java
src/main/java/com/fangshuo/dbinfo/model/project/: Entity.java  Project.java  Property.java
src/main/java/com/fangshuo/dbinfo/utils/: DBUtils.java
src/main/java/com/fangshuo/lib4fangshuo/Enum/: AccessLogStatus.java  EmptyFilterSingleton.java
src/main/java/com/fangshuo/lib4fangshuo/annotation/: AccessLog.java  ClazzNote.java  FieldNote.java  JobNote.java  MethodNote.java  PojoNote.java  ServiceNote.java  TargetDataSource.java
src/main/java/com/fangshuo/lib4fangshuo/aspect/: LogAop.java  MultiSourceAop.java
src/main/java/com/fangshuo/lib4fangshuo/complent/: WebSocket.java
src/main/java/com/fangshuo/lib4fangshuo/datasource/: DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/fangshuo/lib4fangshuo/datasource/cfg/: MultiDataSourceConfig.java
src/main/java/com/fangshuo/lib4fangshuo/datasource/ds/: DefaultDataSource.java  FirstDataSource.java
src/main/java/com/fangshuo/lib4fangshuo/datasource/properties/: MuliDataSourceProperties.java  MultiDataSourceProperties.java
src/main/java/com/fangshuo/lib4fangshuo/doc/excel/: ExcelUtils.java
src/main/java/com/fangshuo/lib4fangshuo/doc/word/: WordUtils.java
src/main/java/com/fangshuo/lib4fangshuo/email/qqemail/: EmailTools.java  QQEmailUtils.java
src/main/java/com/fangshuo/lib4fangshuo/enums/: AccessLogStatus.java  EmptyFilterSingleton.java
src/main/java/com/fangshuo/lib4fangshuo/exception/: ExceptionStack.java  FsException.java  LzErrException.java  LzException.java  LzWarnException.java  VectorWriter.java
src/main/java/com/fangshuo/lib4fangshuo/exception/code/: BaseErrorCode.java  ErrCodes.java  ErrorCode.java  ErrorCode0.java  ErrorCode1.java  ErrorCode2.java  ErrorCode3.java  ErrorMsg.java
src/main/java/com/fangshuo/lib4fangshuo/exception/constant/: ErrMsgConstant.java
src/main/java/com/fangshuo/lib4fangshuo/log/: AsyncFactory.java  LogManager.java
src/main/java/com/fangshuo/lib4fangshuo/log/controller/: TestController.java
src/main/java/com/fangshuo/lib4fangshuo/log/dao/: OperationLogMapper.java
src/main/java/com/fangshuo/lib4fangshuo/log/service/: OperationLogService.java
src/main/java/com/fangshuo/lib4fangshuo/model/: BaseEnv.java  BaseReqHeader.java  BaseResHeader.java  BaseUser.java  EmptyFilter.java  OperationLog.java  PageInfo.java  ReqHeader.java  ReqMangoObject.java  ReqObject.java  ReqQuery.java  ResHeader.java  ResList.java  ResObject.java
src/main/java/com/fangshuo/lib4fangshuo/mysql/: MysqlTest.java
src/main/java/com/fangshuo/lib4fangshuo/oauth/: oauthTest.java
src/main/java/com/fangshuo/lib4fangshuo/plugin/: AppPluginBean.java  AppPluginCfg.java
src/main/java/com/fangshuo/lib4fangshuo/poi/: PoiFactory.java  PoiTest.java
src/main/java/com/fangshuo/lib4fangshuo/task/: LogInsertTask.java  TaskBase.java
src/main/java/com/fangshuo/lib4fangshuo/utils/: AnnotationUtils.java  BeanUtils.java  CookieUtils.java  DateUtil.java  FileUtil.java  HttpUtils.java  JwtHelper.java  ParamUtils.java  SpringUtil.java  SpringUtils.java  UUID.java
src/main/java/com/fangshuo/tempTest/: DFATest.java  GetMacAddress.java  IPTest.java  LogTest.java  QiNiu.java  StringTest.java  TempTest.java  ThreadLocalTest.java  ThreadLocalTest02.java  User.java
src/main/java/com/fangshuo/tempTest/graphicverification/: GraphicVer.java  ImgConstant.java  ImgUtils.java  QrGenerator.java  ReflexTest.java
src/main/java/com/fangshuo/tempTest/reflexTest/: Person.java  ReflexTest.java  User.java
src/main/javacom.fangshuo.output/Controller/User/: UserController.java
src/main/resources/: application.properties  generatorConfig.properties
src/main/resources/config/: mailAccount.setting
src/main/resources/mapper/: DBInfoMapper.xml  DbInfoMapper.xml  OperationLogMapper.xml  StuMapper.xml  TabInfoMapper.xml
src/main/resources/sql/: sys_operation_log.sql
src/main/resources/templates/: controller.ftl  j-mapper.ftl  mapper.ftl  model.ftl  parameter.ftl  service.ftl  serviceImpl.ftl  x-mapper.ftl  xmapper.ftl
src/main/resources/templates/excel/: excel.ftl
src/main/resources/templates/word/: task_book.ftl
src/test/java/com/fangshuo/: ApplicationTests.java
(+38 files in other folders)
