#The CodeRoboter's Cfg incomations;
#SpringBoot2.x和SpringBoot1.x中mongoDB的用法有很大的不同，
###此处使用的SpringBoot版本为1.5.3;

########################################################
### JDBC mysql数据源配置;
########################################################
#默认数据源的基础信息配置;
spring.default.datasource.url=jdbc:mysql://localhost:3306/generator-demo?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.default.datasource.username=root
spring.default.datasource.password=fangshuoit
spring.default.datasource.initial-size=2
spring.default.datasource.max-active=20
spring.default.datasource.min-idle=0
spring.default.datasource.max-wait=60000
spring.default.datasource.pool-prepared-statements=false
spring.default.datasource.driver-class-name=com.mysql.jdbc.Driver

#自定义数据源的基础信息配置;
spring.first.datasource.url=jdbc:mysql://localhost:3306/coding-roboter?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.first.datasource.username=root
spring.first.datasource.password=fangshuoit
spring.first.datasource.initial-size=2
spring.first.datasource.max-active=20
spring.first.datasource.min-idle=0
spring.first.datasource.max-wait=60000
spring.first.datasource.pool-prepared-statements=false
spring.first.datasource.driver-class-name=com.mysql.jdbc.Driver

#数据源集合的名称;
spring.datasource.data-source-names[1] = firstDS
spring.datasource.data-source-names[0] = defaultDS

########################################################
### MONGODB mongodb数据源配置;
########################################################
#spring.data.mongodb.uri=mongodb://localhost:27017/CodingRoboterV1.0
#primary
spring.data.mongodb.primary.host= localhost
spring.data.mongodb.primary.port= 27017
spring.data.mongodb.primary.database= test
#secondary
spring.data.mongodb.secondary.host= localhost
spring.data.mongodb.secondary.port= 27017
spring.data.mongodb.secondary.database= test1

########################################################
### mybatis基础信息配置;
########################################################
mybatis.mapper-locations=classpath:mapper/*.xml
#输出mybatis中执行的SQL语句;
logging.level.com.fangshuo.dbinfo=debug