#The CodeRoboter's Cfg incomations;
########################################################
### JDBC
########################################################
#默认数据源的基础信息配置;
spring.default.datasource.url=jdbc:mysql://localhost:3306/generator-demo?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.default.datasource.username=root
spring.default.datasource.password=fangshuoit
spring.default.datasource.initial-size=2
spring.default.datasource.max-active=20
spring.default.datasource.min-idle=0
spring.default.datasource.max-wait=60000
spring.default.datasource.pool-prepared-statements=false
spring.default.datasource.driver-class-name=com.mysql.jdbc.Driver

#自定义数据源的基础信息配置;
spring.first.datasource.url=jdbc:mysql://localhost:3306/coding-roboter?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.first.datasource.username=root
spring.first.datasource.password=fangshuoit
spring.first.datasource.initial-size=2
spring.first.datasource.max-active=20
spring.first.datasource.min-idle=0
spring.first.datasource.max-wait=60000
spring.first.datasource.pool-prepared-statements=false
spring.first.datasource.driver-class-name=com.mysql.jdbc.Driver

#数据源集合的名称;
spring.datasource.data-source-names[1] = firstDS
spring.datasource.data-source-names[0] = defaultDS

#mybatis基础信息配置;
mybatis.mapper-locations=classpath:mapper/*.xml
#输出mybatis中执行的SQL语句;
logging.level.com.fangshuo.dbinfo=debug