########################################################
### JDBC
########################################################
jdbc.url=jdbc:mysql://localhost:3306/generator-demo?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=fangshuoit
jdbc.driver.class.name=com.mysql.jdbc.Driver

########################################################
### File Path
########################################################
java.path=/src/main/java
resources.path=/src/main/resources
template.file.path=/src/test/resources/generator/template

# If the following values are empty, use them by default
# Default Package Path: service.package
package.path.service=
# Default Package Path: service.impl.package
package.path.service.impl=
# Default Package Path: controller.package
package.path.controller=

########################################################
### Package
########################################################
base.package=com.bigsea.sns
model.package=com.bigsea.sns.model
mapper.package=com.bigsea.sns.dao.mapper
service.package=com.bigsea.sns.service
service.impl.package=com.bigsea.sns.service.impl
controller.package=com.bigsea.sns.web.controller

########################################################
### Mybatis Plugins
########################################################
mapper.interface.reference=com.bigsea.sns.dao.MyMapper
service.interface.reference=com.bigsea.sns.service.Service
abstract.service.class.reference=com.bigsea.sns.service.AbstractService

########################################################
### Notes Info
########################################################
author=zj
date-format=yyyy/MM/dd
